{
  "name": "online-exam-management",
  "version": "1.0.0",
  "description": "Online Exam Management System using API without MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}